<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap-grid.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <script src="js/bootstrap.js" type="text/javascript" rel="script"></script>
    <title>Twitter App</title>
    <style>
      body{
        background: #8FBE00;
      }
      .jumbotron{
        background: #F9F2E7;
        color: #00A8C6;
      }
    </style>
  </head>
  <body>
  <div class="container">


    <div class="jumbotron" style="margin: 30%; border: #AEE239 5px solid">g
      <h1>Chirp.</h1>
      <div class="input-group input-group-sm">
        <span class="input-group">Username</span>
        <input type="text" class="form-control">
      </div><br/>
      <div class="input-group input-group-sm">
        <span class="input-group">Password</span>
        <input type="text" class="form-control">
      </div>
      <br/>
      <div class="container" style="text-align: center">
      <a href="main.html" class="btn btn-primary" role="button">Log in</a>
      <button class="btn btn-primary" role="button">Register</button>
      <br>
      <button href="#" class="btn btn-link btn-sm">Forgot my password</button>
      </div>
    </div>

  </div>

  </body>
</html>
